<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Maak een afspraak | Keukenstudio Dordrecht</title>
    <meta name="description"
        content="Maak hier uw afspraak bij Keukenstudio Dordrecht. We zijn bereikbaar op de woonboulevard in Dordrecht voor keukens en woonoplossingen. ">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="https://keukenstudiodordrecht.nl/data/pam/public/favicon/favicon.png">
    <meta property="og:title" content="Maak een afspraak | Keukenstudio Dordrecht">
    <meta property="og:description"
        content="Maak hier uw afspraak bij Keukenstudio Dordrecht. We zijn bereikbaar op de woonboulevard in Dordrecht voor keukens en woonoplossingen. ">
    <meta property="og:image" content="https://keukenstudiodordrecht.nl/data/pam/public/logo/keukenstudio_logo.png">
    <meta property="og:url" content="https://keukenstudiodordrecht.nl/maak-een-afspraak">
    <script src="form.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #wrapper,
        body,
        html {
            width: 100%;
            height: 100%
        }

        iframe {
            border-radius: 0 !important
        }

        div.banner {
            width: 150px;
            height: 150px;
            margin: 25px;
            background-color: #fff;
            position: absolute;
            z-index: 1;
        }

        img.inner-pic {
            margin: 15px 0 15px 0
        }

        .iosmky {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 30;
            pointer-events: none;
        }

        .ePXIqg {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .StickyHeaderContainer__Wrapper-sc-1tjdqrs-0.iosmky {
            position: relative;
        }
    </style>
</head>

<body>

    <div class="banner"><img
            src="https://keukenstudiodordrecht.nl/data/pam/public/svg/keukenstudio-dordrecht-logo-website.svg"
            class="inner-pic" alt="logo-keukenstudio-dordrecht"></div>
    <div id="wrapper" data-tf-widget="WrysbDOV" data-tf-inline-on-mobile data-tf-medium="snippet"></div>

    <!-- <script src="https://raw.githubusercontent.com/patcullen/injectCSS/master/injectCSS.js"> 
     injectCSS(function(){/*
                    .iosmky {
                    position: relative;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    z-index: 30;
                    pointer-events: none;
                }
        
                .ePXIqg {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    overflow-y: hidden;
                    overflow-x: hidden;
                }
        
                .StickyHeaderContainer__Wrapper-sc-1tjdqrs-0.iosmky {
                    position: relative;
                }
*/});
        </script> -->
</body>

</html>