<!DOCTYPE html>
<html lang="nl" data-lt-installed="true">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Maak een afspraak | Keukenstudio Dordrecht</title>
    <meta name="description"
        content="Maak hier uw afspraak bij Keukenstudio Dordrecht. We zijn bereikbaar op de woonboulevard in Dordrecht voor keukens en woonoplossingen. ">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="https://keukenstudiodordrecht.nl/data/pam/public/favicon/favicon.png">
    <meta property="og:title" content="Maak een afspraak | Keukenstudio Dordrecht">
    <meta property="og:description"
        content="Maak hier uw afspraak bij Keukenstudio Dordrecht. We zijn bereikbaar op de woonboulevard in Dordrecht voor keukens en woonoplossingen. ">
    <meta property="og:image" content="https://keukenstudiodordrecht.nl/data/pam/public/logo/keukenstudio_logo.png">
    <meta property="og:url" content="https://keukenstudiodordrecht.nl/maak-een-afspraak">
    <script src="form.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #wrapper,
        body,
        html {
            width: 100%;
            height: 100%
        }

        iframe {
            border-radius: 0 !important
        }

        div.banner {
            width: 150px;
            height: 150px;
            margin: 25px;
            background-color: #fff;
            position: absolute;
            z-index: 1;
        }

        img.inner-pic {
            margin: 15px 0 15px 0
        }

        .iosmky {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 30;
            pointer-events: none;
        }

        .ePXIqg {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .StickyHeaderContainer__Wrapper-sc-1tjdqrs-0.iosmky {
            position: relative;
        }
    </style>
    <link rel="stylesheet" href="https://embed.typeform.com/next/css/widget.css">
    <script style="display: none;">
        var tvt = tvt || {};
        tvt.captureVariables = function (a) {
            for (var b =
                    new Date, c = {}, d = Object.keys(a || {}), e = 0, f; f = d[e]; e++)
                if (a.hasOwnProperty(f) && "undefined" != typeof a[f]) try {
                    var g = [];
                    c[f] = JSON.stringify(a[f], function (h, k) {
                        try {
                            if ("function" !== typeof k) {
                                if ("object" === typeof k && null !== k) {
                                    if (k instanceof HTMLElement || k instanceof Node || -1 != g
                                        .indexOf(k)) return;
                                    g.push(k)
                                }
                                return k
                            }
                        } catch (m) {}
                    })
                } catch (h) {}
            a = document.createEvent("CustomEvent");
            a.initCustomEvent("TvtRetrievedVariablesEvent", !0, !0, {
                variables: c,
                date: b
            });
            window.dispatchEvent(a)
        };
        window.setTimeout(function () {
            tvt.captureVariables({
                'dataLayer': window['dataLayer']
            })
        }, 2000);
    </script>
    <style type="text/css" data-asas-style="">
        body,
        div,
        a,
        p,
        span {
            user-select: text !important;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            cursor: auto;
            user-select: text !important;
        }

        ::selection {
            background-color: #338FFF !important;
            color: #fff !important;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <div style="background-color: white; height: 1px;">
    <p style="color: white;">typeform is loading</p></div>
    <div id="wrapper" data-tf-widget="WrysbDOV" data-tf-inline-on-mobile="" data-tf-medium="snippet"
        data-tf-loaded="true">
        <div class="tf-v1-widget"><iframe
                src="https://form.typeform.com/to/WrysbDOV?typeform-embed-id=7155574315643574&amp;typeform-embed=embed-widget&amp;typeform-source=afspraak.keukenstudiodordrecht.nl&amp;typeform-medium=snippet&amp;typeform-medium-version=next"
                data-testid="iframe" allow="microphone; camera" style="border: 0px;"></iframe></div>
    </div>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;6e829dae6ecf4218&quot;,&quot;token&quot;:&quot;f0fa669b92bb4e358eab7e098e64ba1e&quot;,&quot;version&quot;:&quot;2021.12.0&quot;,&quot;si&quot;:100}"
        crossorigin="anonymous"></script>

    <div id="imageDownloaderSidebarContainer">
        <div class="image-downloader-ext-container">
            <div tabindex="-1" class="b-sidebar-outer">
                <!---->
                <div id="image-downloader-sidebar" tabindex="-1" role="dialog" aria-modal="false" aria-hidden="true"
                    class="b-sidebar shadow b-sidebar-right bg-light text-dark" style="width: 500px; display: none;">
                    <!---->
                    <div class="b-sidebar-body">
                        <div></div>
                    </div>
                    <!---->
                </div>
                <!---->
                <!---->
            </div>
        </div>
    </div>
    <div id="___elevar__extension-root-element"></div>
</body>

</html>